# StackNucleus

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENCE  README.md  coverage.runsettings  push-to-origin.sh
.github/workflows/: cd-on-commit.yml  cd-on-tag.yml  ci-cd.yml  ci.yml
src/: StackNucleus.sln
src/SharedMetadata/: CHANGELOG.md
src/StackNucleus/: StackNucleus.sln
src/StackNucleus.DDD.Api.Rest/: AuthorizedEndpointHandler.cs  CHANGELOG.md  CurrentUser.cs  DIModule.cs  IAuthorizedEndpointHandler.cs  README.md  ResultExtensions.cs  StackNucleus.DDD.Api.Rest.csproj  packages.lock.json
src/StackNucleus.DDD.Api.Rest/Extensions/: ClaimsPrincipalExtensions.cs
src/StackNucleus.DDD.Api.Rest/Filters/: ValidationFilter.cs
src/StackNucleus.DDD.Application/: CHANGELOG.md  README.md  StackNucleus.DDD.Application.csproj  packages.lock.json
src/StackNucleus.DDD.Application/Extensions/: ConfigurationExtensions.cs
src/StackNucleus.DDD.Domain/: AggregateRoot.cs  CHANGELOG.md  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IBaseEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs  IValueObject.cs  Identity.cs  README.md  StackNucleus.DDD.Domain.csproj  ValueOrNull.cs
src/StackNucleus.DDD.Domain/ClientModels/: ClientQueriedModel.cs  ClientQueryableModel.cs
src/StackNucleus.DDD.Domain/EventHandlers/: IDomainEventHandler.cs  IEventHandler.cs  IIntegrationEventHandler.cs
src/StackNucleus.DDD.Domain/EventPublishers/: IEventPublisher.cs
src/StackNucleus.DDD.Domain/Events/: BaseDomainEvent.cs  BaseEvent.cs  BaseIntegrationEvent.cs
src/StackNucleus.DDD.Domain/Extensions/: MathExtensions.cs  TaskExtensions.cs
src/StackNucleus.DDD.Domain/Generators/: IIdGenerator.cs
src/StackNucleus.DDD.Domain/Images/: CompressionSettings.cs  IImageCompressor.cs  IImageUploader.cs  ImageSize.cs  ImageUrlToSize.cs
src/StackNucleus.DDD.Domain/Images/Compressors/: IImageCompressor.cs
src/StackNucleus.DDD.Domain/Images/Uploaders/: IImageUploader.cs  ImageUrlToSize.cs  UploadImageRequest.cs  UploadImageResponse.cs
src/StackNucleus.DDD.Domain/Jobs/: JobConfiguration.cs
src/StackNucleus.DDD.Domain/Outbox/: OutboxMessage.cs
src/StackNucleus.DDD.Domain/ReadModels/: IReadModel.cs
src/StackNucleus.DDD.Domain/Repositories/: IBaseReadRepository.cs  IBaseWriteRepository.cs
src/StackNucleus.DDD.Domain/ResultModels/: EntityIdResponse.cs  ErrorMessage.cs  ErrorResult.cs  OperationResult.cs  ResultStatus.cs  TokenMetadata.cs
src/StackNucleus.DDD.Events.WolverineFx/: CHANGELOG.md  DIModule.cs  README.md  StackNucleus.DDD.Events.WolverineFx.csproj  packages.lock.json
src/StackNucleus.DDD.Events.WolverineFx/Extensions/: DiExtensions.cs
src/StackNucleus.DDD.Events.WolverineFx/Publishers/: BaseEventPublisher.cs
src/StackNucleus.DDD.Generators/: CHANGELOG.md  DIModule.cs  IdGenerator.cs  README.md  StackNucleus.DDD.Generators.csproj  packages.lock.json
src/StackNucleus.DDD.Images/: CHANGELOG.md  DIModule.cs  README.md  StackNucleus.DDD.Images.csproj  packages.lock.json
src/StackNucleus.DDD.Images/Compressors/: DefaultImageCompressor.cs
src/StackNucleus.DDD.Jobs.Quartz/: CHANGELOG.md  README.md  StackNucleus.DDD.Jobs.Quartz.csproj  packages.lock.json
src/StackNucleus.DDD.Jobs.Quartz/Extensions/: DiExtensions.cs
src/StackNucleus.DDD.Outbox/: README.md  StackNucleus.DDD.Outbox.csproj  packages.lock.json
src/StackNucleus.DDD.Outbox/Jobs/: BaseCleanOutboxJob.cs  BaseProcessOutboxMessagesJob.cs
src/StackNucleus.DDD.Persistence/: CHANGELOG.md  README.md  StackNucleus.DDD.Persistence.csproj  packages.lock.json
src/StackNucleus.DDD.Persistence.EF.Postgres/: BaseEnterpriseContext.cs  BaseNucleusContext.cs  BaseReadRepository.cs  BaseWriteRepository.cs  CHANGELOG.md  EnterpriseDatabaseDesignTimeDbContextFactory.cs  README.md  StackNucleus.DDD.Persistence.EF.Postgres.csproj  packages.lock.json
src/StackNucleus.DDD.Persistence.EF.Postgres/Configurations/: IdentityConverter.cs
src/StackNucleus.DDD.Persistence.EF.Postgres/Configurations/Outbox/: OutboxConfiguration.cs
src/StackNucleus.DDD.Persistence.EF.Postgres/Extensions/: ConfigurationExtensions.cs  DIExtensions.cs
src/StackNucleus.DDD.Persistence.EF.Postgres/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/StackNucleus.DDD.Persistence/Extensions/: LinqExtensions.cs  QueryableExtensions.cs
src/StackNucleus.DDD.Scripts/: CHANGELOG.md  README.md  StackNucleus.DDD.Scripts.csproj
src/StackNucleus.DDD.Scripts/scripts/: clean-binaries.sh
src/[Template] StackNucleus.DDD.Template/: CHANGELOG.md  README.md
