<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RuslanPr0g</Authors>
    <Company>StackNucleus Contributors</Company>
    <Product>StackNucleus</Product>
    <Version>1.2.0</Version>
    <Description>Modular DDD building blocks — entities, aggregates, repositories, and services for enterprise apps.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RuslanPr0g/StackNucleus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ddd modular entity aggregate enterprise</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
