<Project>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Post-build step: Build completed for $(MSBuildProjectName)" />
  </Target>

  <Target Name="EnsureDocumentationFile" BeforeTargets="Pack">
    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
  </Target>
</Project>
