<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
	</ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
      <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackNucleus.DDD.Domain\StackNucleus.DDD.Domain.csproj" />
    <ProjectReference Include="..\StackNucleus.DDD.Events.WolverineFx\StackNucleus.DDD.Events.WolverineFx.csproj" />
    <ProjectReference Include="..\StackNucleus.DDD.Generators\StackNucleus.DDD.Generators.csproj" />
    <ProjectReference Include="..\StackNucleus.DDD.Persistence.EF.Postgres\StackNucleus.DDD.Persistence.EF.Postgres.csproj" />
    <ProjectReference Include="..\StackNucleus.DDD.Persistence\StackNucleus.DDD.Persistence.csproj" />
  </ItemGroup>

</Project>
